{
	"info": {
		"_postman_id": "5b63f623-e26b-495d-89ad-7f952d1f31fe",
		"name": "Laravel SaaS - Assign Team",
		"description": "API for assigning a user to a project via Laravel Sanctum",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40119832"
	},
	"item": [
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"hareshbaraiya1028@gmail.com\",\r\n  \"password\": \"Haresh@123\"\r\n}\r\n",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/login",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Projects list",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 5,\n    \"role\": \"lead\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/projects",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"projects"
					]
				}
			},
			"response": []
		},
		{
			"name": "Assign User to Project",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer {{access_token}}",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"user_id\": 5,\n    \"role\": \"lead\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/api/projects/1/assign-team",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"api",
						"projects",
						"1",
						"assign-team"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "base_url",
			"value": "http://127.0.0.1:8000"
		},
		{
			"key": "access_token",
			"value": "<your-token-here>"
		}
	]
}